<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <link rel="stylesheet" href="/style.css" />
    <script src="/script.js" defer></script>
  </head>
  <body>
    <nav>
        <ul>
            <li><a href="index.html">Index</a></li>
            <li><a href="target-audience.html">Target Audience</a></li>
            <li><a href="typography.html">Typography</a></li>
            <li><a href="color-scheme.html">Color Scheme</a></li>
        </ul>
      </nav>
    <h1>Color Scheme</h1>
    <p>Click <a href="https://coolors.co/065143-e3e3e3-0a122a-9a6d38-446df6">here</a> to access the URL listing the colors I will be using</p>
    <footer class="footer">
    </footer>
  </body>
</html> 