<!--
  
---Contact Page (10)
contact information
office hours
points of contact or board of director information
small form for general inquiries
thankyou page after form submission

NOTES





-->


<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8" />
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/med.css">
    <link rel="stylesheet" href="css/large.css">
    <link rel="icon" href="images/favicon.ico">
<title>Center Chamber of Commerce</title>
</head>
<body>   
  <header class="header">
    <div class="header-grid-inner">
      <div id="header-image">
        <img src="images/logo_simple.webp" alt="simple logo design">
      </div>
        <h1>Centerville City Chamber of Commerce</h1> 
        <h2 class="header-slogan">A great place to live!</h2>
    </div>
  </header>

  
  <!--BANNER-->
  <div class ="banner_message_class" id="message_banner">🤝🏼 Come join us for the chamber meet and greet Wednesday at 7:00 p.m!</div>
  <nav>
        <!--<li class="active"><a>Home</a></li>
        <li><a>Discover</a></li>
        <li><a>Directory</a></li>
        <li><a>Join</a></li>
        <li><a>Contact</a></li>-->
        <!--use for large grid size only-->

<!--HAMBURGER MENU-->
<div class="topnav">
  <a href="index.html">Home</a>
  <div id="myLinks">
    <a href="discover.html">Discover</a>
    <a href="directory.html">Directory</a>
    <a href="join.html">Join</a>
    <a href="contact.html">Contact</a>
  </div>
    <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
    <a href="javascript:void(0);" class="icon" onclick="navclick()">
      <i class="fa fa-bars"></i>
    </a>
</div>
  
  </nav>
    <picture>
      <img src="images/heroSrc.jpg" alt="People having a discussion">
    </picture>
  <main class="content">


<!--copy goes here-->
<!--image tags need to look like this <img class="lzy_img" src="lazy_img.jpg" data-src="img_1.jpg" /> notice class and data-src-->

<img class="lzy_img" src="images/ccity1.jpg" data-src="images/ccity1.jpg" alt="Photo taken in Centerville City, Utah"/><p></p>
<img class="lzy_img" src="images/ccity.jpg" data-src="images/ccity.jpg" alt="Photo taken in Centerville City, Utah"/><p>Visit our Town Hall</p>
<img class="lzy_img" src="images/ccity2.jpg" data-src="images/ccity2.jpg" alt="Photo taken in Centerville City, Utah"/><p>We are close to many mountian trails!</p>
<img class="lzy_img" src="images/ccity3.jpg" data-src="images/ccity3.jpg" alt="Photo taken in Centerville City, Utah"/><p>Here is a Randel Brother's Gas station</p>
<img class="lzy_img" src="images/ccity4.jpg" data-src="images/ccity4.jpg" alt="Photo taken in Centerville City, Utah"/><p>Here is one of our shopping centers</p>
<img class="lzy_img" src="images/ccity5.jpg" data-src="images/ccity5.jpg" alt="Photo taken in Centerville City, Utah"/><p>This is one of our history pioneer houses, protected by our city!</p>
<img class="lzy_img" src="images/ccity6.jpg" data-src="images/ccity6.jpg" alt="Photo taken in Centerville City, Utah"/><p>Here is another of our pioneer houses</p>
<img class="lzy_img" src="images/ccity7.jpg" data-src="images/ccity7.jpg" alt="Photo taken in Centerville City, Utah"/><p>Here is the first Church ever built in Centerville</p>
<img class="lzy_img" src="images/ccity8.jpg" data-src="images/ccity8.jpg" alt="Photo taken in Centerville City, Utah"/><p>Here is another one of our pioneer houses!</p>
</main>
  
 
  <footer class="footer">
      <!--put content here-->
      <p><strong>&copy;&nbsp;<span id="copy_year"></span>&nbsp;&nbsp;|&nbsp;&nbsp;Matt Bailey&nbsp;&nbsp;|&nbsp;&nbsp;Utah</strong></p>
      <!--js last updaed date and time? -->
      <div class="footer_details">Current Time: <span id="current_time">a</span> &nbsp;&nbsp;|&nbsp;&nbsp; Seconds since last visit: <span id="last_time">b</span></div>
      <script src="js/script.js"></script>
      <script>
        document.addEventListener("DOMContentLoaded", function() {
        const imageObserver = new IntersectionObserver((entries, imgObserver) => {
            entries.forEach((entry) => {
                if (entry.isIntersecting) {
                    const lazyImage = entry.target
                    console.log("lazy loading ", lazyImage)
                    lazyImage.src = lazyImage.dataset.src
                }
            })
        });
        const arr = document.querySelectorAll('img.lzy_img')
        arr.forEach((v) => {
            imageObserver.observe(v);
        })
    })
      </script>
  </footer>
</body>
</html>